<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
            android:id="@+id/loadingPage"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="720dp">
    </LinearLayout>

    <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/bill_favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/favorite"
                    android:layout_margin="15dp"
                    android:layout_gravity="end"/>

            <TableLayout
                    android:id="@+id/bill_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                    <TextView
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:text="Bill ID:"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/bill_id"
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            />
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                    <TextView
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:text="Title:"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/billTitle"
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            />
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                    <TextView
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:text="Bill Type:"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/billType"
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            />
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                    <TextView
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:text="Sponsor:"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/billSponsor"
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            />
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                    <TextView
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:text="Chamber:"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/billChamber"
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            />
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                    <TextView
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:text="Status:"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/billStatus"
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:gravity="end"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                    <TextView
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:text="Introduced On:"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/billIntro"
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:gravity="end"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                    <TextView
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:text="Congress URL:"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/billCongress"
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:gravity="end"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                    <TextView
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:text="Version Status:"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/billVersion"
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:gravity="end"/>
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                    <TextView
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:text="Bill URL:"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/billURL"
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:gravity="end"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>